sensor:os04b10
sensor_i2c:0x3c
sensor_width:2560
sensor_height:1440
isp_param:isp_clk=200000000

sensor_name:sc2235
sensor_i2c:0x30
sensor_width:1920
sensor_height:1080

sensor:sc2232
isp_param:isp_clk=100000000
carrier_server_param:--nrvbs 3

sensor:gc2053
sensor_param:sensor_max_fps=15 data_interface=2
isp_param:isp_clk=125000000
carrier_server_param:--nrvbs 3

sensor:sc2135
isp_param:isp_clk=125000000
carrier_server_param:--nrvbs 3

sensor:imx307
isp_param:isp_clk=125000000 ispw=1920 isph=1080 isptop=20 ispleft=12
carrier_server_param:--nrvbs 2
