v0.1

|   uboot     |   kernel    |   rootfs    |   system    |
|-------------|-------------|-------------|-------------|
|     raw     |   raw       |  squashfs   |   jffs2     |
|-------------|-------------|-------------|-------------|
|   256k      |   2560k     |   2048k     |   3328k     |

v0.2

|   uboot     |   kernel    |   rootfs    |   system    |    conf     |
|-------------|-------------|-------------|-------------|-------------|
|     raw     |   raw       |  squashfs   |   jffs2     |   jffs2     |
|-------------|-------------|-------------|-------------|-------------|
|   256k      |   2048k     |   1024k     |   3840k     |   1024k     |
